

ph  16:29
Amme: 13:?-14:45

ph  16:48
Sov: 14:45-16:45

ph  18:04
Amme: 16:50-17:05

ph  19:23
Sov: 17:05-18:50

duffau  19:44
Amme: 19:20-19:40

ph  08:50
Amme: on of 07:?-08:40 + bleskift med tis og gylpning (edited) 

duffau  19:41
Amme start: 19:40

ph  21:17
Amme: 20:43-21.00
Bøvse-øvning: 21.00-21.12

ph  21:27
Amme: 21.12-21:24

ph  21:46
Lort: 21:40

ph  22:25
Amme: 21.53-22.20

ph  23:05
Amme: 22.36-22:55
23:05
23:05: lagt i lift

ph  00:32
Vågen: 00.32

ph  00:47
Amme: 00.35-00:47

ph  00:55
Amme: 00:55-01.02 (edited) 

ph  01:26
Amme: 01.18-01:26

ph  01:40
Amme: 01.28-01.38

ph  01:48
Lagt i lift: 01.47

ph  04:51
Vågen 04.51

ph  05:18
Amme: 04.57-05.18

ph  05:39
Amme: 05:26-05:39

ph  06:13
Amme: 05:53-06.13

ph  07:14
Amme: 06:?-07.00
Lagt i lift: 07.00-10.20 (edited) 

ph  10:41
Amme v: 10.30-10.45 (edited) 

ph  11:21
Amme: 11.00-11.15

ph  13:41
Sov: 13.40-15:50 (edited) 

ph  16:17
Amme: 16.05-16:17

ph  16:48
Amme: 16:34-16.45

ph  17:00
Lort: ca. 16.45 - lysebrun og mere flydende end fostervandsafførring

ph  17:47
Amme: 17.15-17:22

ph  18:04
Amme v:1743-18.00
18:04
Lagt i lift: 18.04-20.30 (edited) 

ph  20:55
Amme: 20.38-20.54

ph  21:25
Amme: 21.06-21.23

ph  21:38
Amme: 21.28-21.35

ph  22:06
Amme:21.48-22.00

ph  22:55
Amme: 22.43-22.50

ph  23:12
Amme: 23.03-23.10
23:12
Sov: 23.12

ph  23:18
Lagt i lift: 23.17

ph  01:57
Amme: 01:43-01.57

ph  02:29
Amme 02.02-02.11
02:32
Amme: 02.18-02.30

ph  02:37
Lagt: 02.37

ph  05:59
Amme: 05.41-05.59

ph  06:20
Amme v: 06.14-06.19

ph  06:45
Amme v: 06.32-06.45

duffau  07:50
Amme: 08:05-08.17 (edited) 

ph  08:19
08.17
08:20
Lagt: 08.20

ph  12:12
Amme: 11.46-12.10

ph  12:43
Amme: 12.33-12:41

ph  13:29
Amme: 13.17-13.28

ph  13:59
S: 13.55

duffau  15:45
N: 15:45-

ph  16:14
16.10

ph  16:36
N: 16:28-16:35

ph  17:33
 N: 17:23-17.32

ph  17:47
N: 17:38-14:45
17:52
S: 17:50

ph  21:18
N: 20:29-21:00

ph  21:27
N: 21:16-21:26

ph  22:15
N: 21.55-22.15

ph  22:55
N: 22:.19/?
22:56
N: 22.32-?
22:56
N: 22:48-2254
22:59
S: 22:59

ph  01:58
N: 01:37-01:50

ph  02:18
N: 02:06-02:12

ph  02:35
N:02:21-02:28

ph  02:44
N:02:35-02:43
02:48
S: 02:48

ph  03:31
N: 03:10-03:2

ph  03:57
N: 03:38-?

ph  04:02
S: 04:02

ph  07:20
N: 06:49-07:05
07:21
P: 07.18 - Lille

ph  07:40
N: 07:24-07:40

ph  07:56
N: 07:43-07:53
07:56
S:07:56

duffau  11:23
N: 11:19

ph  11:37
N: 10:28-10.?
11:38
N: 11:19-1132

ph  12:12
N:11:57-12.10

ph  12:27
N:12:22-12:27
12:31
S: 12.30

ph  15:28
N: 15:11-15:26

ph  16:40
N: 16.30-16.40

ph  17:29
N: 17:15-17:25

ph  18:19
N: 17:59-17:?

ph  18:29
N: 18:19-18.25
18:30
S: 18:29

ph  19:10
N: 18:50-18.?
19:10
S: 19:10

ph  22:07
N: 21:52-22:07

ph  23:12
F:22:34-22:?
23:13
F:23:00-23:13

ph  23:32
F:23:17-23.30

ph  23:41
F:23:36-23.38

ph  23:53
F:23:46-23:49
23:56
S: 23:55

ph  03:34
F: 03:15-03:32

ph  04:06
F:03:38-03:50

ph  04:11
F:04:01-04:08

ph  04:26
F:04:20-04:26

ph  04:54
F:04:40-04:43
04:55
S:04:55

ph  09:06
W: 08:40

ph  09:21
F: 08:53-09:17

ph  10:02
F: 09.43-09:55

ph  10:25
F: 10.02-10.10

ph  10:47
F: 10.40-10.46

ph  11:13
F:11.04-11.11
11:14
S: 11.14

ph  13:39
W: 13:39

ph  13:59
F: 13.40-13.58

ph  14:28
F:1410-1425 (edited) 

ph  16:33
W: 1630

ph  16:46
F:1635-1645 (edited) 

ph  17:37
F:1700-? (edited) 

ph  17:42
F:1735-1740 (edited) 

ph  18:20
F:1742-? (edited) 

ph  18:35
F:1812-1830 (edited) 

ph  18:41
F:1834-1842 (edited) 

ph  18:48
S:1848 (edited) 

ph  20:54
F:2032-2045 (edited) 

ph  21:21
F:2053-2100

ph  21:42
F:2121-2130

ph  22:08
F:2143-2205 (edited) 

ph  23:00
F:2245-2255

ph  23:15
S:2315

ph  02:15
F:0128-01
02:16
F:2100-2115

ph  02:24
S:0223

ph  05:11
F:0440-0511

ph  05:17
S:0517

ph  09:38
F:0906-0936 (edited) 

ph  10:45
F:1022-1044

ph  11:45
F:1044-?
11:45
S:1140

ph  14:50
F:1408-1434

ph  15:04
F:1450-1504

ph  16:32
S:1504-1630 (edited) 

ph  16:57
F:1638-1655

duffau  18:49
F: 1723-1730
18:50
S: 1750

ph  20:31
W: 20:20

ph  21:02
F:2031-2100 (edited) 

ph  21:38
F:2120-2135

duffau  21:57
tidslinje_pre_hospital.png 
tidslinje_pre_hospital.png


21:57
tidslinje_hospital.png 
tidslinje_hospital.png



ph  21:58
F:2138-2155

ph  01:32
F:2158-?
01:33
S: 2204

duffau  01:35
/f d 73

baby-trackerAPP  01:35
Breastfeeding record with Id: 73 deleted :wastebasket:

duffau  01:37
/f 21:58

baby-trackerAPP  01:37
Breastfeeding record created with Id: 74 and duration None :breast-feeding:

ph  02:12
F:0145-0205

ph  02:22
F:0210-0220

ph  02:31
F:0222-0230

ph  03:34
S:0334

ph  07:48
F:0745

ph  08:07
/f 07:45 08:05

baby-trackerAPP  08:07
Breastfeeding record created with Id: 75 and duration 00:20 :breast-feeding:

ph  09:31
/f 08:30 08:45

baby-trackerAPP  09:31
Breastfeeding record created with Id: 76 and duration 00:15 :breast-feeding:

ph  09:40
/f 09:28 09:40

baby-trackerAPP  09:40
Breastfeeding record created with Id: 77 and duration 00:12 :breast-feeding:
Only visible to you

baby-trackerAPP  09:47
5 latest breastfeeding records:
+----+------------------+------------------+----------+------------------+
| id |       from       |        to        | duration |    created_at    |
+----+------------------+------------------+----------+------------------+
| 77 | 26/05-2021 09:28 | 26/05-2021 09:40 |  00:12   | 26/05-2021 07:40 |
| 76 | 26/05-2021 08:30 | 26/05-2021 08:45 |  00:15   | 26/05-2021 07:31 |
| 75 | 26/05-2021 07:45 | 26/05-2021 08:05 |  00:20   | 26/05-2021 06:07 |
| 74 | 25/05-2021 21:58 |       None       |   None   | 25/05-2021 23:37 |
| 73 | 23/05-2021 23:46 | 23/05-2021 23:49 |  00:03   | 23/05-2021 23:53 |
+----+------------------+------------------+----------+------------------+

ph  09:59
/f 09:48 09:58

baby-trackerAPP  09:59
Breastfeeding record created with Id: 78 and duration 00:10 :breast-feeding:

ph  10:02
/sl 10:00

ph  12:59
/sl 10:00 12:30

baby-trackerAPP  12:59
Sleep record created with Id: 2 and duration 02:30 :sleeping:

duffau  13:00
/sl d 1

baby-trackerAPP  13:00
Sleeping record with Id: 1 deleted :wastebasket:

ph  13:12
/f 12:57 13:10

baby-trackerAPP  13:12
Breastfeeding record created with Id: 79 and duration 00:13 :breast-feeding:

ph  13:58
/f 13:44 13:58

baby-trackerAPP  13:58
Breastfeeding record created with Id: 80 and duration 00:14 :breast-feeding:

ph  14:54
/sl 14

baby-trackerAPP  14:54
Sleep record created with Id: 3 and duration None :sleeping:

ph  16:44
/sl 14:00 16:00

baby-trackerAPP  16:44
Sleep record created with Id: 4 and duration 02:00 :sleeping:

ph  16:57
/f 16:39 16:57

baby-trackerAPP  16:57
Breastfeeding record created with Id: 81 and duration 00:18 :breast-feeding:

ph  17:34
/sl d 3

baby-trackerAPP  17:34
Sleeping record with Id: 3 deleted :wastebasket:

ph  17:49
/f 17:30 17:47

baby-trackerAPP  17:49
Breastfeeding record created with Id: 82 and duration 00:17 :breast-feeding:

ph  18:07
/sl 17:55 18:04

baby-trackerAPP  18:07
Sleep record created with Id: 5 and duration 00:09 :sleeping:

ph  18:07
/f 17:55 18:04

baby-trackerAPP  18:07
Breastfeeding record created with Id: 83 and duration 00:09 :breast-feeding:

ph  18:08
/sl d 5

baby-trackerAPP  18:08
Sleeping record with Id: 5 deleted :wastebasket:

ph  18:24
/f 18:10 18:20

baby-trackerAPP  18:24
Breastfeeding record created with Id: 84 and duration 00:10 :breast-feeding:

ph  19:16
/f 18:57 19:14

baby-trackerAPP  19:16
Breastfeeding record created with Id: 85 and duration 00:17 :breast-feeding:

ph  19:22
/sl 19:16

baby-trackerAPP  19:22
Sleep record created with Id: 5 and duration None :sleeping:

ph  22:10
/sl 19:16 22:00

baby-trackerAPP  22:10
Sleep record created with Id: 6 and duration 02:44 :sleeping:

ph  22:11
/sl d 5

baby-trackerAPP  22:11
Sleeping record with Id: 5 deleted :wastebasket:

ph  22:26
/f 22:08 22:23

baby-trackerAPP  22:26
Breastfeeding record created with Id: 86 and duration 00:15 :breast-feeding:

ph  22:42
/f 22:33 22:38

baby-trackerAPP  22:42
Breastfeeding record created with Id: 87 and duration 00:05 :breast-feeding:

ph  22:51
/f 22:42 22:48

baby-trackerAPP  22:51
Breastfeeding record created with Id: 88 and duration 00:06 :breast-feeding:

ph  23:01
/f 22:55 23:00

baby-trackerAPP  23:01
Breastfeeding record created with Id: 89 and duration 00:05 :breast-feeding:

ph  23:36
/f 23:20 23:28

baby-trackerAPP  23:36
Breastfeeding record created with Id: 90 and duration 00:08 :breast-feeding:

ph  04:02
/sl 23:30 03:50

baby-trackerAPP  04:02
Sleep record created with Id: 7 and duration 04:20 :sleeping:

ph  04:26
/f 03:53 04:26

baby-trackerAPP  04:26
Breastfeeding record created with Id: 91 and duration 00:33 :breast-feeding:

ph  08:32
/sl 04:55 08:30

baby-trackerAPP  08:32
Sleep record created with Id: 8 and duration 03:35 :sleeping:

ph  08:57
/f 08:38 08:57

baby-trackerAPP  08:57
Breastfeeding record created with Id: 92 and duration 00:19 :breast-feeding:

ph  09:46
/f 09:30 09:46

baby-trackerAPP  09:46
Breastfeeding record created with Id: 93 and duration 00:16 :breast-feeding:

ph  12:51
/sl 09:50 12:50

baby-trackerAPP  12:51
Sleep record created with Id: 9 and duration 03:00 :sleeping:

ph  13:18
/f 12:53 13:17

baby-trackerAPP  13:18
Breastfeeding record created with Id: 94 and duration 00:24 :breast-feeding:

ph  14:51
/f 14:08 14:25

baby-trackerAPP  14:51
Breastfeeding record created with Id: 95 and duration 00:17 :breast-feeding:

ph  14:52
/f s 14:08

baby-trackerAPP  14:52
Breastfeeding created with Id: 96. Started at 14:08 :breast-feeding:

ph  14:52
/f e 14:25

baby-trackerAPP  14:52
Breastfeeding with Id: 96 updated. Stopped at 14:25. Duration 00:17 :breast-feeding:

ph  14:53
/f d 96

baby-trackerAPP  14:53
Breastfeeding record with Id: 96 deleted :wastebasket:

ph  15:13
/sl s 14:45

baby-trackerAPP  15:13
Sleep record created with Id: 10. Started at 14:45 :sleeping:


